# HECS Frontend Dockerfile
# Multi-stage build for optimized production image

# Stage 1: Builder
FROM node:18-alpine as builder

WORKDIR /build

# Copy package files
COPY control-plane/ui/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY control-plane/ui/ .

# Build application
RUN npm run build

# Stage 2: Production with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY deployment/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
